page {
	background-color: #f6f6f6;
}
.conmt {
	background-color: #fff;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	image {
		width: 350rpx;
		height: 350rpx;
		padding: 60rpx 0;
	}
	p {
		width: 100%;
		text-align: center;
		padding-bottom: 40rpx;
		font-size: 20rpx;
		color: #666666;
	}
}
.conent {
	margin-top: 20rpx;
}
