.conmt {
	.conmt-text {
		background-color: #f0f0f0;

		p {
			padding: 20rpx;
			color: #000000;
		}
	}
	.box {
		background-color: #fff;
		height: 100%;
		.conmt-box {
			position: relative;
			height: 100rpx;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #efefef;
			p {
				margin-left: 20rpx;
				color: #000000;
			}
			.cont {
				display: flex;
				align-items: center;
				color: #898989;
				span {
					margin-right: 60rpx;
					font-style: 26rpx;
				}
				.biao {
					position: absolute;
					right: 20rpx;
				}
			}
		}
		button {
			margin-top: 150rpx;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50rpx;
			color: #fff;
			background-color: #5da5f1;
			width: 510rpx;
			height: 77rpx;
		}
	}
}
