page {
	background-color: #f0f0f0;
}
.conmt {
	.conmt-text {
		margin: 30rpx;
	}
	.conent {
		height: 1700rpx;
		background-color: #fff;
		.conent-te {
			position: relative;
			margin-left: 30rpx;
			height: 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #f0f0f0;
			.box {
				margin: 0 20rpx;
				span {
					color: #8a8a8a;
					margin-right: 55rpx;
				}
				.biao {
					position: absolute;
					right: 20rpx;
				}
			}
		}
		button {
			width: 510rpx;
			height: 80rpx;
			background-color: #5da5f1;
			border-radius: 50rpx;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 100px;
		}
	}
}
