.conmt {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.box {
		margin-top: 180rpx;
		// background-color: #27da99;
		width: 145rpx;
		height: 145rpx;
		border-radius: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		image {
			width: 145rpx;
			height: 145rpx;
		}
	}
	.box-zi {
		margin-top: 60rpx;
		color: #333436;
		p {
			text-align: center;
			margin: 20rpx 0;
		}
	}
}
button {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60rpx;
	width: 645rpx;
	height: 95rpx;
	color: #fff;
	background-color: #1f8fff;
	border-radius: 50rpx;
	font-size: 32rpx;
}
