.conmt {
	img {
		width: 100%;
		height: 250rpx;
	}
	input {
		margin: 95rpx 60rpx;
		// height: 95rpx;
		padding: 40rpx 30rpx;
		// border: 1px solid #000;
		background-color: #f6f6f6;
	}
	button {
		margin-top: 150rpx;
		width: 650rpx;
		height: 95rpx;
		background-color: #1f8fff;
		color: #fff;
		border-radius: 50rpx;
	}
}
