page {
	background-color: #f6f5f5;
}
.conmt {
	// margin-top: 40rpx;
	.conmt-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 170rpx;
		background-color: #fff;
		border-bottom: 1px solid #e9e9e9;
		.box {
			display: flex;
			span {
				margin-right: 30rpx;
				font-size: 30rpx;
			}
		}
		.conmt-box {
			display: flex;
			align-items: center;
			p {
				margin-left: 10rpx;
				font-size: 30rpx;
			}
			.biao {
				margin-left: 30rpx;
				font-size: 40rpx;
			}
		}
	}
}
button {
	width: 512rpx;
	height: 80rpx;
	background-color: #1f8fff;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50rpx;
	margin-top: 150rpx;
	font-size: 31rpx;
}
