page {
	background-color: #f6f6f6;
}
.conmt {
	background-color: #ffffff;
	height: 100%;
	width: 100%;
	background: url(../img/huiyuan-bg.png) no-repeat;
	background-size: 100% 400rpx;
	.head {
		.head-top {
			padding: 80rpx 0;

			width: 100%;
			text-align: center;
			h2 {
				font-size: 35rpx;
				color: #fff;
			}
		}
		.head-cent {
			display: flex;
			margin-left: 40rpx;
			img {
				width: 100rpx;
				height: 100rpx;
			}
			.head-zi {
				margin-left: 50rpx;
				p {
					// font-size: 27rpx;
					color: #fff;
				}
				.head-rz {
					display: flex;
					align-items: center;
					margin-top: 20rpx;
					width: 130rpx;
					height: 46rpx;
					border: 1rpx solid #fff;
					border-radius: 30rpx;
					h2 {
						margin-left: 10rpx;
						font-size: 15rpx;
						color: #fff;
					}
				}
			}
		}
	}
	.cont {
		display: flex;
		justify-content: space-around;
		margin-top: 40px;
		width: 100%;
		padding: 120rpx 0;
		background-color: #ffffff;
		p {
			font-size: 20rpx;
		}
		.cont-box {
			height: 100rpx;
			width: 100rpx;
			.box-wai {
				// text-align: center;
				margin-left: 10rpx;
				margin-bottom: 10rpx;
				border-radius: 10rpx;

				width: 61rpx;
				height: 61rpx;
				background-color: #3c88f6;
			}
		}
	}
	.botm {
		margin-top: 20rpx;
		width: 100%;
		background-color: #fff;
		height: 730rpx;
		.shezhi {
			.sehzhi-box {
				padding-top: 20rpx;
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				height: 100rpx;
				// background-color: antiquewhite;
				border-bottom: 1rpx solid #eeeeee;
				span {
					margin-right: 20rpx;
				}
				.box-left {
					display: flex;
					align-items: center;
					// p {
					// 	margin-left: 20rpx;
					// }
					margin-left: 40rpx;
				}
			}
		}
	}
	.daohang {
		width: 100%;
		height: 120rpx;
		border-top: 1px solid #f5f5f5;
		background-color: #fff;
		.de-box {
			.de {
			}
		}
	}
}
