page {
	background-color: #f0f0f0;
}
.conmt {
	margin: 30rpx 20rpx;
	width: 710rpx;
	height: 520rpx;
	border-radius: 20rpx;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	.conmt-box {
		width: 660rpx;
		// height: 470rpx;
		// background-color: aqua;
		.conmt-top {
			height: 80rpx;
			border-bottom: 1px solid #ededed;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 28rpx;
			p {
				color: #e50808;
			}
		}
		.conmt-center {
			border-bottom: 1px solid #ededed;
			.conmt-zi {
				margin: 35rpx 0;
				font-size: 28rpx;
				display: flex;
				justify-content: space-between;
			}
		}
		.conmt-bottom {
			height: 120rpx;
			font-size: 28rpx;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.conmt-b {
				border-radius: 10rpx;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #ffffff;
				width: 125rpx;
				height: 50rpx;
				font-size: 27rpx;
				background-color: #00a2f1;
			}
		}
	}
}
