page {
	background-color: #f1f5f8;
}
.conmt {
	.head {
		background-color: #fff;
		padding: 20rpx 0;
		display: flex;
		justify-content: space-around;
		.head-left {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 435rpx;
			height: 90rpx;
			background-color: #f4f6f6;
			border-radius: 50rpx;
			span {
				margin-left: 20rpx;
			}
			.biao {
				margin-right: 20rpx;
			}
		}
		.head-reight {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 230rpx;
			height: 90rpx;
			background-color: #f4f6f6;
			border-radius: 50rpx;
			span {
				margin-left: 20rpx;
			}
			.biao {
				margin-right: 20rpx;
			}
		}
	}
	.conent {
		margin: 30rpx 20rpx;
		background-color: #fff;
		.conent-box {
			display: flex;
			padding: 25rpx;
			image {
				width: 185rpx;
				height: 185rpx;
				border-radius: 7rpx;
			}
			.con-zi {
				margin-left: 20rpx;
				h2 {
					font-size: 34rpx;
				}
				p {
					margin-top: 20rpx;
					color: #a7a7a7;
				}
				div {
					margin-top: 20rpx;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: #5eadf0;
					border-radius: 10rpx;
					color: #fff;
					padding: 5rpx;
					height: 40rpx;
					width: 125rpx;
					font-size: 23rpx;
				}
			}
		}
	}
}
