.block {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
}
.el-table {
  .el-button:nth-child(1) {
    // border: 1px solid #000;
    position: absolute;
    right: 70px;
    top: 12px;
  }
  .el-button:nth-child(2) {
    // border: 1px solid #000;
    position: absolute;
    top: 12px;
    right: 0;
  }
}
