
.el-header,
.el-footer {
  background-color: #f4f4f4;
  color: #333;
  // text-align: center;
  line-height: 60px;
  height: 40px;
  display: flex;
  align-items: center;
  .logo {
    width: 150px;
    height: 30px;
    padding: 0 10px;
  }
  i {
    font-size: 17px;
    padding: 0 8px;
    position: relative;
    // height: 20px;
    color: #2981ff;
  }
  p {
    font-size: 15px;
  }
  i {
    transition: 0.4s ease;
  }
  i:hover {
    background-color: #b1b1b1;
    border-radius: 25px;
  }
  i:active {
    background-color: #818181;
    border-radius: 30px;
  }
}
.el-header {
  z-index: 4;
  width: 100% !important;
  position: fixed;
  .top-r {
    i {
      padding: 8px;
      transition: 0.4s ease;
    }
    i:hover {
      background-color: #b1b1b1;
      border-radius: 25px;
    }
    i:active {
      background-color: #818181;
      border-radius: 30px;
    }
    position: absolute;
    right: 0;
  }
}
