* {
  margin: 0;
  padding: 0;
}
.home {
  height: 100%;
}

.el-header,
.el-footer {
  background-color: #f4f4f4;
  color: #333;
  // text-align: center;
  line-height: 60px;
  height: 40px;
  display: flex;
  align-items: center;
  .logo {
    width: 130px;
    height: 40px;
  }
  i {
    font-size: 17px;
    padding: 8px;
  }
  p {
    font-size: 17px;
  }
}

.el-aside {
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
  // line-height: 200px;
  width: 90px !important;
  height: 100% !important;
  ul {
    li {
      padding: 30px;
      i{
        font-size: 20px;
      }
    }
  }
}

.el-main {
  background-color: #fff;
  color: #333;
  // text-align: center;
  // line-height: 160px;
  height: 100% !important;
  display: flex;
  .left{
    width: 72%;
    // border: 1px solid #000;
  }
  .right{
    width: 28%;
    // border: 1px solid #000;
    a{
      color: #093de9;
      text-decoration: none;
    }
  }
  .text {
    font-size: 14px;
  }

  .item {
    margin-bottom: 18px;
  }

  // .clearfix {
  // }
  .clearfix:before,
  .clearfix:after {
    display: table;
    content: '';
  }
  .clearfix:after {
    clear: both;
  }

  .box-card {
    // width: 480px;
    margin: 20px;
    .nr {
      border: 1px solid #c4c4c4;
      display: flex;
      justify-content: space-between;
      .bor{
        p:not(p:nth-child(1)){
          margin-left: 20px;
          border-left: 1px solid #c4c4c4;
        }
      }
      div {
        display: flex;
        flex-direction: row;
        padding: 15px 30px;
        margin-bottom: 30px;
        p {
          padding: 0 10px ;
          margin: 10px 0;
          span {
            color: red;
            font-size: 25px;
          }
        }
      }
    }
  }
  .ins-top{
    // border: 1px solid #000;
    position: relative;
    margin: 20px;
    .top-title{
      display: flex;
      height: 40px;
      justify-content: space-between;
      align-items: center;
      .el-radio-group{
        position: relative;
        top: 15px;
      }
    }
    .el-tabs{
      padding-top: 60px;
    }
  }
}

body > .el-container {
  margin-bottom: 40px;
}

.el-container {
  height: 100% !important;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;
}
