.container{
    background-color:#f7f5f5 ;
    height: 100%;
}
header{
    height: 60px;
    padding: 10px 0 20px;
    background-color: #fff;
    .logo{ 
        width: 180px;
        height: 100%;
        padding-left: 33px;

    }
}
.main-continer{
    display: flex;
    justify-content: center;
    align-items: center;

}
main{
    display: flex;
    width: 1190px;
    height: 476px;
    justify-content: space-between;
    .banner{
        width: 712px;
        height: 100%;
    }
    .loginform{
        width: 350px;
        height: 387px;
        padding: 0 42px 83px;
        background-color: #fff;
        border-radius: 8px;
        position: relative;
    }
    .qrcode{
        position: absolute;
        top: 18px;
        right: 15px;
        img{
            width: 49px;
            height: 53px;
        }
    }
    h2{ 
        text-align: center;
        padding: 40px 0 30px;
        font-size: 18px;
    }

    .code-input{
        width: 40%;
    }
    .code-img{
        width: 40%;
        height: 40px;
        margin-left: 30px;

    }

}
.loginbtn{
    width: 100%;
}
.el-input{
    height: 60px;
}
.el-input__icon{
    height: 45px !important;
    line-height: 20px !important;
}
.el-form.item{
   margin-bottom: 40px; 
}
.forget-pwd{
    font-size: 16px;
    color: #648be1;
    text-align: right;
}
footer{
    background-color: #fff;
    height: 70px;
    line-height: 70px;
    text-align: center;

    font-size: 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}